# dd-otel-collector

./: .gitignore  README.md
collector/: otel-collector-config.yaml
sample-java-app/: README.md  dependency-reduced-pom.xml  pom.xml  run-with-otel.sh
sample-java-app/src/main/java/com/example/: SampleApp.java
